<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CITY"
        android:id="@+id/textView8"
        android:textSize="60px"
        android:textStyle="bold"
        android:textColor="#fffdfff7"
        android:layout_marginBottom="72dp"
        android:layout_above="@+id/TFcity"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFcity"
        android:textColor="#fffdfff7"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:shadowColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/Bsearch"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="#fffdfff7"
        android:background="#ff2300ff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:onClick="onSearchClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SEARCH HOMES FOR RENT"
        android:id="@+id/textView9"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="#fffdfff7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
